# feed-shows-serverless

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
lavanda-feed-shows/: pom.xml
lavanda-feed-shows/src/main/java/es/lavanda/feed/show/: DonTorrentApp.java  PctmixApp.java
lavanda-feed-shows/src/main/java/es/lavanda/feed/show/exception/: FeedShowsException.java
lavanda-feed-shows/src/main/java/es/lavanda/feed/show/util/: HtmlConstants.java  SeasonsChaptersUtil.java
lavanda-feed-shows/src/main/java/es/lavanda/feed/show/util/parser/: AbstractShowParser.java  DonTorrentShowParser.java  PctfenixShowParser.java  PctmixShowParser.java
lavanda-feed-shows/src/main/resources/pctmix/: show.html  shows.html
lavanda-feed-shows/src/test/java/es/lavanda/feed/show/: DonTorrentShowParserTest.java  PctmixShowParserTest.java
